<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table practice</title>
</head>
<body>
  
  <table border="1px" cellpadding="10px" cellspacing="0">
    <thead>
      <th>Activity</th>
      <th>Timing</th>
    </thead>
    <tbody>
      <tr>
        <td>MERN Class</td>
        <td>7:00am</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Verify</td>
        <td>Dev</td>
      </tr>
    </tfoot>

<table>
  <tr>
    <td>
      <p>Lorem &nbsp; ipsum dolor sit amet consectetur, adipisicing elit. Eaque, esse.</p>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus voluptates, nisi corrupti quidem et ducimus iste quod illum at consequuntur atque, nulla accusantium laboriosam amet veritatis! Magni, ipsum maxime!
  </p>
  <p>
    My name is Saayaas Shrestha.
  </p>
    </td>

    <td>
      
<h3>
  My Gallery
   </h3>
   <img height="200px" width="200px"  src="https://images.unsplash.com/photo-1704551291212-332cad801af3?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" >
 </p>
    </td>
  </tr>
</table>
</body>
</html>